# magic-membership-management

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml
src/main/java/be/mira/jongeren/administration/: Application.java
src/main/java/be/mira/jongeren/administration/beans/: SpringJsfBean.java
src/main/java/be/mira/jongeren/administration/beans/event/: ActiviteitDetailsBean.java  ActiviteitOverviewBean.java  ActiviteitTypeOptions.java  EventAddBean.java  EventDetailsBean.java  EventOverviewBean.java  EventTypeOptions.java
src/main/java/be/mira/jongeren/administration/beans/partaking/: AddDeelnameBean.java  AddExistingPersonBean.java  AddPartakingBean.java  DeelnameTypeOptions.java  PartakingTypeOptions.java
src/main/java/be/mira/jongeren/administration/beans/person/: CityBean.java  GenderOptions.java  PersonAddBean.java  PersonDetailsBean.java  PersonOverviewBean.java
src/main/java/be/mira/jongeren/administration/beans/statistics/: StatisticsBean.java
src/main/java/be/mira/jongeren/administration/config/: H2WebConsoleConfiguration.java  JadeTemplateConfig.java  JsfConfiguration.java  PugTemplateConfig.java  ScalateConfig.java  WebConfig.java
src/main/java/be/mira/jongeren/administration/controllers/: CItyController.java  CityController.java  EventController.java  HomeController.java  MembershipController.java  PartakingsController.java  PersonController.java  ResourceNotFound.java  StatisticsController.java
src/main/java/be/mira/jongeren/administration/converters/: PersonConverter.java
src/main/java/be/mira/jongeren/administration/db/: SQLiteDialect.java
src/main/java/be/mira/jongeren/administration/domain/: AbstractEntity.java  Activiteit.java  ActiviteitType.java  City.java  Deelname.java  DeelnameType.java  Event.java  EventIdentityGenerator.java  EventType.java  Gender.java  IssueNumber.java  Membership.java  Partaking.java  PartakingType.java  Person.java
src/main/java/be/mira/jongeren/administration/repository/: ActiviteitRepository.java  CityRepository.java  DeelnameRepository.java  EventRepository.java  MembershipRepository.java  PartakingRepository.java  PersonRepository.java  PersoonRepository.java
src/main/java/be/mira/jongeren/administration/rest/: PartakingDto.java  PartakingsResource.java  PersonResource.java
src/main/java/be/mira/jongeren/administration/service/: DeelnameService.java  EventService.java  PartakingService.java  PersonService.java  PersoonService.java
src/main/java/be/mira/jongeren/administration/statistics/: GeographicDistribution.java
src/main/java/be/mira/jongeren/administration/util/: EventTypeOptions.java  GenderOptions.java  PartakingTypeOptions.java
src/main/java/be/mira/jongeren/administration/util/date/: DateUtils.java  LocalDateAttributeConverter.java  Past.java  PastValidator.java
src/main/java/be/mira/jongeren/administration/util/template_engine/: DateHelper.java  JadeView.java  JadeViewResolver.java  PugView.java  PugViewResolver.java
src/main/resources/: 00_zipcodes.sql  01_test_data.sql  application-development.properties  application-production.properties  application-simulate.properties  application-testing.properties  application.properties  test-data.sql
src/main/resources/conf/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.jade
src/main/resources/templates/events/: all.jade  all.pug  details.jade  details.pug  new.jade  new.pug
src/main/resources/templates/home/: index.jade  post.jade
src/main/resources/templates/layouts/: default.jade
src/main/resources/templates/memberships/: all.pug  details.pug
src/main/resources/templates/partakings/: add.pug  new-existing.jade  new-existing.pug  new.jade
src/main/resources/templates/persons/: all.jade  all.pug  details.jade  details.pug  edit.pug  new.jade  new.pug
src/main/resources/templates/statistics/: index.jade  overview.pug
src/main/sass/: fonts.scss  main.scss
src/main/scala/be/mira/jongeren/administration/config/: CustomServletTemplateEngine.scala
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: master.xhtml  template.xhtml
src/main/webapp/activiteiten/: add.xhtml  all.xhtml  details.xhtml
src/main/webapp/partaking/: add-existing.xhtml  add.xhtml
src/main/webapp/persons/: add.xhtml  all.xhtml  details.xhtml
src/main/webapp/statistics/: index.xhtml  jaaroverzicht.xhtml  matrix.xhtml
src/test/java/be/mira/jongeren/administration/controller/: EventControllerTest.java  MembershipControllerTest.java  MockMvcTest.java  PartakingControllerTest.java  PersonControllerTest.java
src/test/java/be/mira/jongeren/administration/converter/: PersonConverterTest.java
src/test/java/be/mira/jongeren/administration/domain/: BeanValidatorTest.java  EventIdentityGeneratorTest.java  EventMother.java  EventTest.java  PartakingMother.java  PersonTest.java
src/test/java/be/mira/jongeren/administration/karate/: KarateRunner.java
src/test/java/be/mira/jongeren/administration/karate/partakings/: partakings-post.feature
src/test/java/be/mira/jongeren/administration/repository/: EventRepositoryTest.java  PersonRepositoryTest.java
src/test/java/be/mira/jongeren/administration/rest/: PartakingsResourceTest.java
src/test/java/be/mira/jongeren/administration/selenium/: EventSeleniumTest.java  PartakingSeleniumTest.java  PersonSeleniumTest.java  SeleniumTest.java
src/test/java/be/mira/jongeren/administration/selenium/pages/: EventCreationPage.java  PageObject.java  PartakingCreationPage.java  PersonCreationPage.java
src/test/java/be/mira/jongeren/administration/util/: DateUtils.java
src/test/resources/: application-tests.properties  postcodes_belgie.sql
