# Database
# ------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.default_schema=administration