# Database
# ------------------------------------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:appTestDatabase;MODE=Oracle
spring.datasource.data=classpath:/*.sql
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false