# Common properties for all environments
# ------------------------------------------------------------------

# The default profile if no other is specified.
# Can be overridden at runtime with -Dspring.profiles.active=something-completely-different
spring.profiles.default=development
spring.profiles.active=development

application.languages=nl

flyway.enabled=true
flyway.schemas=administration