# Database
# ------------------------------------------------------------------
spring.datasource.url=jdbc:sqlite://home/vincent/admin-test.sqlite
spring.datasource.initialize=true
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=be.mira.jongeren.administration.db.SQLiteDialect
spring.datasource.data=classpath:/*.sql
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false