# Database
# ------------------------------------------------------------------
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.initialize=true
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=be.mira.jongeren.administration.db.SQLiteDialect
spring.datasource.data=classpath:/*.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false