# Database
# ------------------------------------------------------------------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false

spring.flyway.schemas=
spring.flyway.locations=classpath:db/migration,classpath:db/dev